proto/api/v1/post_service.proto

syntax = "proto3";

package api;

import "proto/entity/v1/post.proto";
import "proto/entity/v1/user.proto";

option go_package = "github.com/pannpers/protobuf-scaffold/gen/go/proto/api/v1";

// Post service provides operations for managing posts
service PostService {
  // GetPost retrieves a post by ID
  rpc GetPost(GetPostRequest) returns (GetPostResponse);

  // CreatePost creates a new post
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
}

// GetPostRequest is the request message for GetPost
message GetPostRequest {
  // The unique identifier of the post to retrieve
  string post_id = 1;
}

// GetPostResponse is the response message for GetPost
message GetPostResponse {
  // The post resource
  entity.v1.Post post = 1;
}

// CreatePostRequest is the request message for CreatePost
message CreatePostRequest {
  // The post resource to create
  entity.v1.Post post = 1;
}

// CreatePostResponse is the response message for CreatePost
message CreatePostResponse {
  // The created post resource
  entity.v1.Post post = 1;
}
